<!DOCTYPE html>
	<head>
		<title>title
		</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 	<link href="css/bootstrap.min.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width,initial-scale=0.0">
		<style>
			.footer
			{
				background-color:red;
				width:100%;
				color:black;
				clear:both;
				position:relative;
				z-index:10;
				height:3em;
				margin-top:-3em;
				height:50%;
			}
                        .fa {
                                padding: 25px;
  				font-size: 25px;
  				width: 30px;
  				text-align: center;
  				text-decoration: none;
  				margin: 5px 2px;
  				border-radius: 50%;
   			}

			.fa:hover {
    				opacity: 0.7;
			}
			.fa-facebook {
  				background:white;
  				color:black;
			}

			.fa-twitter {
  				background:white;
  				color:black;
			}

			.fa-google {
  				background:red;
 				 color:black;
			}

			.fa-linkedin {
  				background:white;
				  color:black;
			}


			.centered
			{
				position:absolute;
				top:50%;	
				left:50%;
				transform:translate(-50%,-50%);
			}
			.centered1
			{
				position:absolute;
				top:30%;
				left:50%;
				transform:translate(-50%,-50%);
			}
			.centered2
			{
				position:absolute;
				top:60%;
				left:50%;
				transform:translate(-50%,-50%);
			}
			.col-md-12
			{
				position:relative;
				text-align:center;
				color:white;
			}
			.top-left
			{
	 			position:absolute; 
	 			top:100px;
	 			left:200px;
			}
			.top-left1
			{
				podition:absolute;
				top:100px;
				left:200px;
			}
			.bottom-left
			{
				position:absolute;
				bottom:100px;
				left:200px;
			}
			.bottom-left1:hover
			{
				opacity:0.2;
			}
		</style>
	</head>
	<body>
		<div style="background-image:url('cof.jpg'); width:100%; height:600px;">
			<div class="container-fluid>
				<div class="row">
					<div class="col-md-6">
					</div>
					<div class="col-md-1"><a href="#" class="bottom-left1"><img src="plan.jpg" style="height:50px; width:50px; border-radius: 50%;"/><p style="color:white;">TICKET AWAY</p></a>
					</div>
					<div class="col-md-1"><a href="#" class="bottom-left1"><img src="fish.jpg" style="height:50px; width:50px; border-radius: 50%;"/><p style="color:white;">FISHING CAMP</p></a>
					</div>
					<div class="col-md-1"><a href="#" class="bottom-left1"><img src="tea.jpg" style="height:50px; width:50px; border-radius: 50%;"/><p style="color:white;">THE AROMAS</p></a>
					</div>
					<div class="col-md-1" class="bottom-left1"><img src="p1.jpg" style="height:50px; width:50px; border-radius: 50%;"/>
					</div>
					<div class="col-md-2"></div>
				</div>
				<div class="row"><div class="col-md-6" style="position:absolute; left:180px; top:20%;"><br><br>
				        <h1 style="text-align:left; color:white; font-size:60px;">A TRAVELS <br>YEAR BOOK</h1>
				        <div class="container-fluid"><div class="row"><div class="col-md-12"><p style="color:white; text-align:left">is simply dummy text of the printing and typesetting<br> industry. Lorem Ipsum has been the industry's standard dummy<br> text ever since the 1500s, when an unknown printer took a galley<br> of type and scrambled it to make a type specimen book. It has<br> survived not only five centuries, but also the leap into electronic<br> typesetting, remaining essentially unchanged. It was popularised in<br> the 1960s with the release of Letraset sheets containing Lorem<br> Ipsum passages, and more recently with desktop publishing<br> software like Aldus Page</p></div></div></div>
				</div>
				<div class="col-md-6"></div>
				
			</div>
		</div>
			
		</div>
		<div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12"><img src="fiish3.jpg" height="600px" width="1350px" style="opacity:1.0;"/>
					<div class="top-left"><img src="dish1.jpg" width="200px" height="150px"> 
					<img src="dish2.jpg" width="150px" height="150px">
					<img src="dish3.jpg" width="150px" height="150px">  
					</div>					
						<div class="bottom-left">

						<a href="#" class="bottom-left1"><img src="soup.jpg" width="80px" height="80px" style="border-radius: 50%;"></a>
						<a href="#" class="bottom-left1"><img src="main.jpg" width="80px" height="80px" style="border-radius: 50%;"></a>
						<a href="#"class="bottom-left1"><img src="side.jpg" width="80px" height="80px" style="border-radius: 50%;"></a><br>
						<a href="#"class="bottom-left1"><img src="salad.jpg" width="80px" height="80px" style="border-radius: 50%;"></a>
						<a href="#"class="bottom-left1"><img src="pies.jpg" width="80px" height="80px" style="border-radius: 50%;"></a>
						<a href="#"class="bottom-left1"h><img src="dessert.jpg" width="80px" height="80px" style="border-radius: 50%;"></a>
					</div>
					<div class="centered2">
						<h1 style="font-size:45px; color:#66ef13; font-family:arial;"><strong>LOVE.FOOD.<br>CHEFS.RECIPES & <br>THE FISH IN SEA</strong></h1>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12"><img src="leg3.jpg" width="1350" height="600px">
					<div class="centered1" style="background-color:black;"><h1>LETS WALK THE DISTANCE</h1>
						<h6>fghgukyhkhn;oiokhfgd</h6>
					</div><br><br>
					<div class="centered">
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-google"></a>
						<a href="#" class="fa fa-linkedin"></a>
						
					</div>
				</div>
			</div>
		</div></div>
		<div class="footer">
			<br><p style="text-align:center; color:white;">10,3RD FLOOR,PHOENIX REHOUSE ROAD,BANGALORE 560041<BR>PHONE:9180546566565</P><br><br><br>
		</div>
	</body>
</html>